# Environnement de développement
NODE_ENV=development

# Base de données
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=coworkspace_dev

# JWT
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=24h

# Ports
BACKEND_PORT=3000
FRONTEND_PORT=5173
DB_PORT=27017